maxSlots=-1
server-port=25565
server-ip=localhost
schematic-file=world.schematic
dimension=1
gamemode=2
spawn=0.5;64;0.5;0;0
reduceddebuginfo=true
tabheader=&6Deine\n&cMOM
tabfooter=\n\n&9LOL\n\n
chatformat=%name% | %message%
